# MineMention

./: Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
src/main/java/io/github/noeppi_noeppi/mods/minemention/: DefaultMentions.java  EventListener.java  MentionType.java  MineMention.java  MineMentionConfig.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/api/: SpecialMention.java  SpecialMentions.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/client/: ClientMentions.java  MentionSuggestionHelper.java  SuggestionUtil.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/commands/: ChangeDefaultsCommand.java  DefaultMentionSuggestions.java  MineMentionCommands.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/compat/: FTBTeamsCompat.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/config/: MineMentionClientConfig.java  MineMentionConfig.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/mentions/: EveryoneMention.java  HereMention.java  NearMention.java  NoneMention.java  OnePlayerMention.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/mixin/: MixinChatScreen.java
src/main/java/io/github/noeppi_noeppi/mods/minemention/network/: MineMentionNetwork.java  SpecialMentionUpdateHandler.java  SpecialMentionUpdateMessage.java  SpecialMentionUpdateSerializer.java
src/main/resources/: minemention.mixins.json  pack.mcmeta
src/main/resources/assets/minemention/lang/: de_de.json  en_us.json
