buildscript {
    apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/v2/buildscript.gradle', to: buildscript
}

apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/v2/mod.gradle'

repositories {
    maven { url = "https://maven.melanx.de/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.latmod.com" }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.17.1-2.1.2")
    
    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.17.1-2.1.2")
    // TODO readd dependencies
//    implementation fg.deobf("com.feed_the_beast.mods:ftb-teams:1604.1.0.13")
//    runtimeOnly fg.deobf("curse.maven:emojiful-284324:3184796")
}