buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

repositories {
    maven { url = "https://maven.melanx.de/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.latmod.com" }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.1")
    
    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.1")
}