org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=minemention
group=io.github.noeppi_noeppi.mods
base_version=1.1

forge_version=1.18-38.0.15
//mappings=sugarcane_2021.10.10-1.17.1

mixins=true

local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt