org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=minemention
group=io.github.noeppi_noeppi.mods
base_version=2.2

forge_version=1.19.3-44.1.20
mappings=sugarcane_2023.02.26-1.19.3

mixins=true

local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
